In [3]:
import pandas as pd
import matplotlib.pyplot as plt

import warnings
warnings.simplefilter('ignore')

In [4]:
school = pd.read_csv('../data/2013_-_2018_Demographic_Snapshot_School.csv')

In [5]:
school.sample(5)

,DBN,School Name,Year,Total Enrollment,Grade PK (Half Day & Full Day),Grade K,Grade 1,Grade 2,Grade 3,Grade 4,...,% Multiple Race Categories Not Represented,# White,% White,# Students with Disabilities,% Students with Disabilities,# English Language Learners,% English Language Learners,# Poverty,% Poverty,Economic Need Index
5295,22K555,Brooklyn College Academy,2015-16,596,0,0,0,0,0,0,...,9.1,29,4.9,49,8.2,1,0.2,407,68.3,45.3%
4699,20K048,P.S. 048 Mapleton,2014-15,640,36,97,104,109,100,90,...,1.6,158,24.7,111,17.3,174,27.2,385,60.2,65.1%
2927,11X326,Bronx Green Middle School,2014-15,414,0,0,0,0,0,0,...,1.0,37,8.9,103,24.9,72,17.4,387,93.5,76.5%
3574,14K196,P.S. 196 Ten Eyck,2013-14,358,40,49,54,45,44,59,...,1.4,3,0.8,107,29.9,32,8.9,334,93.3,No Data
2233,09X404,School for Excellence,2015-16,392,0,0,0,0,0,0,...,1.3,4,1.0,102,26.0,108,27.6,357,91.1,88.7%

In [6]:
school.describe()

,Total Enrollment,Grade PK (Half Day & Full Day),Grade K,Grade 1,Grade 2,Grade 3,Grade 4,Grade 5,Grade 6,Grade 7,...,# Multiple Race Categories Not Represented,% Multiple Race Categories Not Represented,# White,% White,# Students with Disabilities,% Students with Disabilities,# English Language Learners,% English Language Learners,# Poverty,% Poverty
count,8972.000000,8972.000000,8972.000000,8972.000000,8972.000000,8972.000000,8972.000000,8972.000000,8972.000000,8972.000000,...,8972.000000,8972.000000,8972.000000,8972.000000,8972.000000,8972.00000,8972.000000,8972.000000,8972.000000,8972.000000
mean,598.226148,15.635533,46.608671,48.398128,47.649131,46.430227,45.044026,43.910945,42.599643,41.859563,...,12.493981,2.129848,87.473027,11.942142,117.765047,22.03765,81.541016,13.407769,435.558627,75.196790
std,485.684603,36.119885,54.561859,57.195199,57.255600,57.788614,57.712646,56.348207,87.889778,89.773353,...,19.403410,2.480443,186.636443,18.287075,94.887663,15.90465,114.532540,14.227278,346.397968,19.584137
min,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,2.000000,2.900000
25%,323.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,3.000000,0.700000,5.000000,1.200000,62.000000,14.90000,17.000000,4.100000,229.000000,67.600000
50%,484.000000,0.000000,34.000000,35.000000,31.500000,24.000000,0.000000,0.000000,0.000000,0.000000,...,7.000000,1.400000,14.000000,2.900000,95.000000,19.40000,42.000000,9.200000,356.000000,80.100000
75%,704.000000,31.000000,83.000000,86.000000,86.000000,84.000000,81.000000,80.000000,63.000000,60.000000,...,14.000000,2.600000,76.000000,13.900000,144.000000,24.50000,99.000000,17.800000,528.000000,89.300000
max,5838.000000,1158.000000,406.000000,383.000000,349.000000,373.000000,376.000000,351.000000,771.000000,796.000000,...,293.000000,31.200000,3230.000000,93.300000,925.000000,100.00000,1219.000000,100.000000,3589.000000,100.000000

In [7]:
school.shape

(8972, 39)

In [8]:
school.columns

Index(['DBN', 'School Name', 'Year', 'Total Enrollment',
       'Grade PK (Half Day & Full Day)', 'Grade K', 'Grade 1', 'Grade 2',
       'Grade 3', 'Grade 4', 'Grade 5', 'Grade 6', 'Grade 7', 'Grade 8',
       'Grade 9', 'Grade 10', 'Grade 11', 'Grade 12', '# Female', '% Female',
       '# Male', '% Male', '# Asian', '% Asian', '# Black', '% Black',
       '# Hispanic', '% Hispanic',
       '# Multiple Race Categories Not Represented',
       '% Multiple Race Categories Not Represented', '# White', '% White',
       '# Students with Disabilities', '% Students with Disabilities',
       '# English Language Learners', '% English Language Learners',
       '# Poverty', '% Poverty', 'Economic Need Index'],
      dtype='object')

### Cleaning the data

I'm looking at the school holistically, no need for individual grade level counts. Keep the "total enrollment" column but delete individual grade. Also keep racial breakdowns by percent, but not by count. Similar logic for percent disabilities and ELL. (Note that the counts can be extrapolated using the percentages and the total enrollment). Keep economic need index and all of the other school-specific descriptions

In [9]:
school_df = school[['DBN', 'School Name', 'Year', 'Total Enrollment','% Female','% Male','% Asian','% Black','% Hispanic','% White','% Students with Disabilities','% English Language Learners','% Poverty','Economic Need Index']]

In [10]:
school_dict = {
    'DBN' : 'dbn',
    'School Name' : 'school_name',
    'Year' : 'year',
    'Total Enrollment' : 'total_enrollment',
    '% Female' : 'female',
    '% Male' : 'male',
    '% Asian' : 'asian',
    '% Black' : 'black',
    '% Hispanic' : 'hispanic',
    '% White' : 'white',
    '% Students with Disabilities' : 'disability',
    '% English Language Learners' : 'english_language_learner',
    '% Poverty' : 'poverty',
    'Economic Need Index' : 'economic_need_index'
}

school_df = school_df.rename(columns = school_dict)

In [11]:
school_df.sample(5)

,dbn,school_name,year,total_enrollment,female,male,asian,black,hispanic,white,disability,english_language_learner,poverty,economic_need_index
328,02M260,M.S. 260 Clinton School Writers & Artists,2017-18,604,68.2,31.8,12.6,4.6,11.4,64.1,16.4,0.3,13.6,20.1%
121,01M515,Lower East Side Preparatory High School,2013-14,551,42.8,57.2,69.0,8.7,19.8,0.9,2.4,74.2,42.8,No Data
2185,09X324,Bronx Early College Academy for Teaching & Lea...,2016-17,549,51.0,49.0,1.6,28.2,68.7,0.9,18.4,13.1,83.2,81.5%
3457,13K575,Bedford Stuyvesant Preparatory High School,2015-16,152,55.9,44.1,0.7,82.9,14.5,0.7,3.3,1.3,73.7,69.7%
636,02M543,New Design High School,2014-15,441,66.0,34.0,5.9,31.3,56.9,3.6,26.5,5.4,68.0,73.6%

In [12]:
school_df.shape

(8972, 14)

In [13]:
filter_year = school_df['year']=='2017-18'

In [14]:
school_df[filter_year]

,dbn,school_name,year,total_enrollment,female,male,asian,black,hispanic,white,disability,english_language_learner,poverty,economic_need_index
4,01M015,P.S. 015 Roberto Clemente,2017-18,190,52.1,47.9,10.5,27.4,57.9,3.2,23.7,4.2,84.7,89.0%
9,01M019,P.S. 019 Asher Levy,2017-18,257,44.4,55.6,8.9,19.1,64.6,6.2,33.9,3.1,76.7,67.2%
14,01M020,P.S. 020 Anna Silver,2017-18,497,49.1,50.9,29.6,10.3,53.1,3.2,22.9,17.3,71.6,79.2%
19,01M034,P.S. 034 Franklin D. Roosevelt,2017-18,333,45.0,55.0,3.3,31.8,61.3,2.7,36.6,7.5,97.6,93.9%
24,01M063,The STAR Academy - P.S.63,2017-18,203,49.3,50.7,3.0,18.2,63.1,11.8,33.0,1.0,81.8,75.9%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8951,84X705,Family Life Academy Charter School,2017-18,305,58.4,41.6,1.0,20.3,77.7,0.3,8.5,24.9,90.2,88.3%
8956,84X706,Harriet Tubman Charter School,2017-18,680,53.7,46.3,0.4,62.9,34.6,0.7,8.8,11.2,79.1,87.2%
8961,84X717,Icahn Charter School,2017-18,329,53.2,46.8,1.2,49.8,48.3,0.0,7.3,7.3,84.2,79.6%
8966,84X718,Bronx Charter School for Better Learning,2017-18,554,52.2,47.8,1.6,85.0,9.7,1.6,8.1,2.0,80.3,57.8%
8971,84X730,Bronx Charter School for the Arts,2017-18,314,55.1,44.9,0.6,20.7,77.4,0.3,20.1,18.2,80.6,88.3%

### Adding columns
DBN is district borough number and is a way NYC DOE tracks each of its 8000+ schools. The first two numbers are borough number, and the third character is borough. 
M = Manhattan
K = Brooklyn
Q = Queens
X = Bronx 
R = Staten Island

In [15]:
school_df['dbn'].str[:2]

0       01
1       01
2       01
3       01
4       01
        ..
8967    84
8968    84
8969    84
8970    84
8971    84
Name: dbn, Length: 8972, dtype: object

In [16]:
school_df['dbn'].str[2:3]

0       M
1       M
2       M
3       M
4       M
       ..
8967    X
8968    X
8969    X
8970    X
8971    X
Name: dbn, Length: 8972, dtype: object

In [17]:
school_df = school_df.assign(borough = school_df['dbn'].str[2:3])

In [18]:
school_df = school_df.assign(district = school_df['dbn'].str[:2])

In [19]:
school_df['borough'].unique()

array(['M', 'X', 'K', 'Q', 'R'], dtype=object)

In [20]:
# remove percent sign from economic need index
school_df = school_df.assign(economic_need_index = school_df['economic_need_index'].str[:4])

In [21]:
school_df.sample(5)

,dbn,school_name,year,total_enrollment,female,male,asian,black,hispanic,white,disability,english_language_learner,poverty,economic_need_index,borough,district
4782,22K278,J.H.S. 278 Marine Park,2013-14,1073,51.0,49.0,6.8,47.0,18.5,27.0,15.9,4.7,72.6,No D,K,22
5203,22K222,P.S. 222 Katherine R. Snyder,2016-17,911,48.0,52.0,19.9,14.6,18.2,44.8,23.2,7.1,52.7,33.7,K,22
7221,31R018,P.S. 018 John G. Whittier,2017-18,573,46.6,53.4,4.4,44.7,44.9,3.5,36.5,6.3,90.1,93.0,R,31
1391,06M314,Muscota,2013-14,258,53.1,46.9,4.7,6.6,50.8,35.3,15.1,7.0,37.6,No D,M,06
5110,21K728,Liberation Diploma Plus,2015-16,206,45.1,54.9,1.9,53.9,29.6,14.6,16.0,1.0,80.6,73.2,K,21

### Remove districts 78, 79, 84 from data (special districts, out of scope)

In [22]:
school_df['district'] = school_df['district'].astype(int)
school_df = school_df[school_df['district'] <33]

In [23]:
school_df.sample(30)

,dbn,school_name,year,total_enrollment,female,male,asian,black,hispanic,white,disability,english_language_learner,poverty,economic_need_index,borough,district
4542,19K292,J.H.S. 292 Margaret S. Douglas,2015-16,623,47.0,53.0,11.7,52.5,33.1,1.4,16.7,9.6,90.0,81.6,K,19
286,02M177,Yorkville East Middle School,2015-16,142,45.1,54.9,11.3,10.6,29.6,42.3,29.6,1.4,37.3,24.7,M,2
6657,28Q680,Queens Gateway to Health Sciences Secondary Sc...,2013-14,811,60.5,39.5,38.5,42.4,13.8,3.6,6.2,0.6,74.5,No D,Q,28
3580,14K250,P.S. 250 George H. Lindsay,2014-15,714,49.0,51.0,12.2,10.9,74.4,2.2,13.4,14.6,67.5,75.2,K,14
1782,08X140,P.S. X140 The Eagle School,2014-15,654,48.5,51.5,0.6,34.4,62.7,1.2,19.6,11.5,89.8,85.3,X,8
609,02M527,P.S. 527 - East Side School for Social Action,2017-18,387,50.1,49.9,11.1,3.9,17.6,55.8,14.2,4.7,16.0,16.9,M,2
6777,29Q147,P.S./M.S. 147 Ronald McNair,2013-14,700,49.3,50.7,1.3,93.9,2.9,1.1,12.9,3.6,79.0,No D,Q,29
5084,21K540,John Dewey High School,2014-15,2006,46.5,53.5,35.8,28.7,20.7,13.7,12.6,22.6,83.6,71.7,K,21
6926,30Q011,P.S. 011 Kathryn Phelan,2016-17,1122,49.4,50.6,38.4,2.2,48.5,9.1,19.6,26.1,50.2,51.6,Q,30
6160,27Q056,P.S. 056 Harry Eichler,2016-17,390,46.9,53.1,33.3,4.6,43.6,13.3,19.5,25.6,87.4,54.6,Q,27
4000,16K455,Boys and Girls High School,2017-18,428,33.6,66.4,1.4,83.9,10.3,1.9,28.7,6.8,79.7,84.0,K,16
2650,10X433,High School for Teaching and the Professions,2016-17,462,54.5,45.5,2.2,17.1,76.8,2.6,24.9,20.1,83.8,82.4,X,10
3475,13K670,Benjamin Banneker Academy,2013-14,907,55.1,44.9,3.7,85.7,8.9,0.4,4.5,0.0,55.6,No D,K,13
743,03M075,P.S. 075 Emily Dickinson,2017-18,560,45.9,54.1,2.1,21.4,58.2,14.3,35.9,15.4,73.4,67.6,M,3
7396,31R059,The Harbor View School,2013-14,80,52.5,47.5,1.3,47.5,33.8,13.8,22.5,0.0,67.5,No D,R,31
7133,30Q502,Information Technology High School,2013-14,920,29.0,71.0,16.1,16.3,57.9,8.8,15.8,10.7,81.3,No D,Q,30
4893,20K682,The Academy of Talented Scholars,2017-18,378,45.0,55.0,19.8,5.0,13.0,60.8,27.8,4.0,37.8,38.8,K,20
3001,11X529,One World Middle School at Edenwald,2017-18,332,44.0,56.0,3.0,58.4,32.2,1.8,23.2,6.9,81.3,71.5,X,11
4981,21K199,P.S. 199 Frederick Wachtel,2017-18,556,50.2,49.8,23.7,5.4,22.3,47.3,18.7,31.8,84.5,80.4,K,21
871,03M334,The Anderson School,2017-18,537,49.5,50.5,27.0,2.8,9.1,51.2,6.5,0.2,8.4,14.2,M,3
2206,09X329,DreamYard Preparatory School,2017-18,266,57.9,42.1,0.8,27.8,70.7,0.4,19.9,29.3,85.7,92.8,X,9
2412,10X086,P.S. 086 Kingsbridge Heights,2017-18,1669,49.3,50.7,3.8,6.5,87.4,1.7,18.8,33.0,87.4,91.9,X,10
878,03M403,The Global Learning Collaborative,2014-15,496,48.6,51.4,2.4,24.8,66.5,5.4,23.8,13.3,86.5,76.7,M,3
4558,19K328,P.S. 328 Phyllis Wheatley,2016-17,264,47.7,52.3,2.3,54.9,37.9,4.2,30.7,17.0,98.5,91.6,K,19
5708,24Q550,High School for Arts and Business,2016-17,804,55.3,44.7,8.2,9.1,75.9,5.8,16.5,6.6,56.7,61.4,Q,24
6177,27Q064,P.S. 064 Joseph P. Addabbo,2013-14,647,51.8,48.2,52.9,5.7,36.2,2.5,11.1,17.6,68.8,No D,Q,27
1787,08X146,P.S. 146 Edward Collins,2014-15,456,47.1,52.9,1.3,44.3,52.4,0.2,22.6,13.6,97.4,87.9,X,8
2517,10X268,Kingsbridge International High School,2017-18,470,51.7,48.3,4.5,3.4,88.1,4.0,3.6,75.3,88.1,99.0,X,10
5414,23K599,Brooklyn Landmark Elementary School,2014-15,192,52.1,47.9,2.6,75.5,20.8,1.0,20.8,3.6,91.1,86.9,K,23
1881,08X376,Antonia Pantoja Preparatory Academy: A College...,2013-14,466,51.7,48.3,4.5,23.8,70.6,0.6,27.3,9.9,64.8,No D,X,8

In [25]:
school_df.columns

Index(['dbn', 'school_name', 'year', 'total_enrollment', 'female', 'male',
       'asian', 'black', 'hispanic', 'white', 'disability',
       'english_language_learner', 'poverty', 'economic_need_index', 'borough',
       'district'],
      dtype='object')

### Export cleaned data with new columns to new csv file: "cleaned_school.csv"

In [ ]:
school_df.to_csv('../data/cleaned_school.csv')