### RQ3: What is the relationship between various weather measures and trends of Google search terms for dengue in Singapore?
#### H7: Precipitation is positively correlated with the number of dengue-related Google searches in Singapore.
#### H8: Humidity is positively correlated with the number of dengue-related Google searches in Singapore.
#### H9: Hours of sunshine is positively correlated with the number of dengue-related Google searches in Singapore.

_Note: Read the RQ1 and RQ2 notebook (in this order) before this notebook._

#### **Set up**

In [2]:
import pandas as pd
import numpy as np

In [3]:
google_trends = pd.read_csv('../data/cleaned/trends_clean.csv')
weather = pd.read_csv('../data/cleaned/weather_clean.csv')

In [4]:
# read the RQ1 notebook to understand this step (separating the types of Google search terms)
google_trends['direct_terms'] = google_trends['dengue_fever'] + google_trends['dengue']
google_trends['indirect_terms'] = google_trends['mosquito_bite'] + google_trends['fever'] + google_trends['rashes'] + google_trends['rash'] + google_trends['mosquito']

In [5]:
google_trends

,year,week,dengue_fever,dengue,bone_pain,rain,mosquito_bite,fever,rashes,rash,mosquito,direct_terms,indirect_terms
0,2022,1,0,11,0,87,30,54,26,66,39,11,215
1,2022,2,21,12,58,34,19,59,86,67,40,33,271
2,2022,3,11,16,0,43,19,64,75,70,58,27,286
3,2022,4,0,16,19,32,45,66,55,80,46,16,292
4,2022,5,0,13,44,53,56,64,76,76,44,13,316
...,...,...,...,...,...,...,...,...,...,...,...,...,...
569,2012,49,63,60,45,36,0,89,42,71,84,123,286
570,2012,50,33,32,0,49,0,94,49,65,67,65,275
571,2012,51,60,59,87,47,0,86,90,76,50,119,302
572,2012,52,63,49,36,57,51,86,55,62,61,112,315
573,2012,53,28,34,39,42,36,90,59,100,71,62,356

In [6]:
weather

,year,week,temp_max,temp_min,temp_mean,temp_app_max,temp_app_min,temp_app_mean,rain_mm,rain_hours,evapotranspiration,sun_hours,rh_mean,windspeed_mean,rain_sum
0,2012,1,29.528571,24.728571,26.785714,34.714286,28.542857,30.857143,1.271429,3.571429,3.982857,9.714286,84.814286,14.957143,8.9
1,2012,2,28.014286,24.128571,25.642857,32.357143,27.571429,29.414286,6.114286,12.714286,2.622857,4.428571,88.157143,14.442857,42.8
2,2012,3,29.757143,24.700000,26.828571,36.985714,29.600000,32.371429,5.500000,6.714286,3.771429,8.857143,86.557143,6.171429,38.5
3,2012,4,29.557143,24.342857,26.371429,34.457143,27.842857,30.242857,4.985714,4.285714,3.855714,7.714286,84.400000,14.271429,34.9
4,2012,5,28.885714,24.614286,26.357143,34.385714,28.657143,30.914286,4.857143,11.285714,3.287143,6.714286,86.857143,11.428571,34.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
569,2022,48,30.214286,25.014286,26.842857,36.514286,29.771429,32.242857,14.557143,16.428571,3.401429,7.571429,86.714286,7.128571,101.9
570,2022,49,30.114286,24.985714,26.814286,36.271429,29.671429,32.114286,11.642857,16.714286,2.910000,5.571429,86.471429,7.185714,81.5
571,2022,50,28.542857,25.042857,26.328571,34.014286,29.628571,31.414286,15.171429,18.714286,2.588571,3.857143,88.114286,8.271429,106.2
572,2022,51,29.114286,24.842857,26.428571,34.285714,28.742857,30.828571,8.285714,14.285714,3.042857,6.142857,86.528571,12.314286,58.0
573,2022,52,29.442857,25.314286,26.928571,33.000000,28.400000,30.157143,0.828571,4.714286,4.065714,6.714286,79.728571,15.642857,5.8

In [7]:
google_weather = google_trends.merge(weather, how='inner')
google_weather

,year,week,dengue_fever,dengue,bone_pain,rain,mosquito_bite,fever,rashes,rash,...,temp_app_max,temp_app_min,temp_app_mean,rain_mm,rain_hours,evapotranspiration,sun_hours,rh_mean,windspeed_mean,rain_sum
0,2022,1,0,11,0,87,30,54,26,66,...,34.542857,28.700000,30.885714,19.957143,13.142857,3.011429,5.714286,87.028571,12.914286,139.7
1,2022,2,21,12,58,34,19,59,86,67,...,33.942857,28.500000,30.600000,1.042857,4.857143,4.221429,8.142857,79.757143,16.271429,7.3
2,2022,3,11,16,0,43,19,64,75,70,...,34.114286,28.885714,30.771429,0.985714,3.285714,4.418571,8.857143,79.842857,15.842857,6.9
3,2022,4,0,16,19,32,45,66,55,80,...,36.071429,28.785714,31.400000,0.042857,0.428571,4.824286,9.428571,78.457143,11.557143,0.3
4,2022,5,0,13,44,53,56,64,76,76,...,36.085714,29.585714,31.914286,1.528571,7.142857,4.484286,9.428571,80.242857,12.328571,10.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
567,2012,48,14,17,46,46,0,79,55,69,...,37.200000,30.442857,33.000000,12.285714,17.000000,3.014286,6.571429,87.900000,4.728571,86.0
568,2012,49,63,60,45,36,0,89,42,71,...,35.428571,29.871429,31.985714,9.657143,10.285714,2.875714,5.714286,87.842857,7.971429,67.6
569,2012,50,33,32,0,49,0,94,49,65,...,35.871429,29.300000,31.771429,10.485714,12.571429,2.977143,6.857143,88.400000,7.757143,73.4
570,2012,51,60,59,87,47,0,86,90,76,...,35.528571,29.471429,31.657143,12.814286,16.285714,2.755714,5.571429,89.471429,8.071429,89.7
571,2012,52,63,49,36,57,51,86,55,62,...,34.142857,29.285714,31.128571,12.585714,17.000000,2.197143,3.428571,89.971429,10.228571,88.1

In [8]:
google_weather.columns

Index(['year', 'week', 'dengue_fever', 'dengue', 'bone_pain', 'rain',
       'mosquito_bite', 'fever', 'rashes', 'rash', 'mosquito', 'direct_terms',
       'indirect_terms', 'temp_max', 'temp_min', 'temp_mean', 'temp_app_max',
       'temp_app_min', 'temp_app_mean', 'rain_mm', 'rain_hours',
       'evapotranspiration', 'sun_hours', 'rh_mean', 'windspeed_mean',
       'rain_sum'],
      dtype='object')

#### **H7: Precipitation is positively correlated with the number of dengue-related Google searches in Singapore.**

In [9]:
# simplifying the dataframe for H7
h7_df = google_weather[['year','week','direct_terms','indirect_terms','rain_mm']]
h7_df

     year  week  direct_terms  indirect_terms    rain_mm
0    2022     1            11             215  19.957143
1    2022     2            33             271   1.042857
2    2022     3            27             286   0.985714
3    2022     4            16             292   0.042857
4    2022     5            13             316   1.528571
..    ...   ...           ...             ...        ...
567  2012    48            31             276  12.285714
568  2012    49           123             286   9.657143
569  2012    50            65             275  10.485714
570  2012    51           119             302  12.814286
571  2012    52           112             315  12.585714

[572 rows x 5 columns]

In [10]:
corrs = []

for year, year_data in h7_df.groupby('year'):
    corrs.append(year_data.corr())
    
corrs_df = pd.concat(corrs)
corr_overall = corrs_df.groupby(corrs_df.index, sort=False).mean()
corr_overall.drop('year', inplace=True)
corr_overall.drop('year', axis=1, inplace=True)
corr_overall

                    week  direct_terms  indirect_terms   rain_mm
week            1.000000     -0.042331       -0.071120  0.249542
direct_terms   -0.042331      1.000000        0.449734 -0.115192
indirect_terms -0.071120      0.449734        1.000000 -0.111995
rain_mm         0.249542     -0.115192       -0.111995  1.000000

In [11]:
mask = np.zeros_like(corr_overall, dtype=bool)
mask[np.triu_indices_from(mask)] = True
corr_overall[mask] = np.nan
(corr_overall.style.background_gradient(cmap='twilight_shifted', axis=None, vmin=-1, vmax=1)
 .highlight_null(color='#f1f1f1').format(precision=3))

Precipitation and direct dengue-related terms have a weak and negative correlation. The same relationship is observed for precipitation and indirect dengue-related terms. Hence, we do not have evidence to confirm H7.

It is interesting that precipitation has a slight negative correlation with Google search trends, given that in RQ1, we saw a positive relationship between Google search trends and dengue cases and that in RQ2 the correlation between precipitation and dengue cases was so weak and also negative.

#### **H8: Humidity is positively correlated with the number of dengue-related Google searches in Singapore.**

In [12]:
# simplifying the dataframe for H8
h8_df = google_weather[['year','week','direct_terms','indirect_terms','rh_mean']]
h8_df

     year  week  direct_terms  indirect_terms    rh_mean
0    2022     1            11             215  87.028571
1    2022     2            33             271  79.757143
2    2022     3            27             286  79.842857
3    2022     4            16             292  78.457143
4    2022     5            13             316  80.242857
..    ...   ...           ...             ...        ...
567  2012    48            31             276  87.900000
568  2012    49           123             286  87.842857
569  2012    50            65             275  88.400000
570  2012    51           119             302  89.471429
571  2012    52           112             315  89.971429

[572 rows x 5 columns]

In [13]:
corrs2 = []

for year, year_data in h8_df.groupby('year'):
    corrs2.append(year_data.corr())
    
corrs2_df = pd.concat(corrs2)
corr2_overall = corrs2_df.groupby(corrs2_df.index, sort=False).mean()
corr2_overall.drop('year', inplace=True)
corr2_overall.drop('year', axis=1, inplace=True)
corr2_overall

                    week  direct_terms  indirect_terms   rh_mean
week            1.000000     -0.042331       -0.071120  0.302693
direct_terms   -0.042331      1.000000        0.449734 -0.066692
indirect_terms -0.071120      0.449734        1.000000 -0.116606
rh_mean         0.302693     -0.066692       -0.116606  1.000000

In [14]:
mask2 = np.zeros_like(corr2_overall, dtype=bool)
mask2[np.triu_indices_from(mask2)] = True
corr2_overall[mask2] = np.nan
(corr2_overall.style.background_gradient(cmap='twilight_shifted', axis=None, vmin=-1, vmax=1)
 .highlight_null(color='#f1f1f1').format(precision=3))

Humidity is weakly and negatively correlated to both direct dengue-related Google search terms and indirect dengue-related Google search terms. Hence, contrary to H8, it may be that humidity is negatively correlated with dengue searches.

It appears that for both direct and indirect terms, the correlation with humidity is negative, since we would expect that, in line with scientific research, higher humidity is related to greater reproduction of Aedes aegypti mosquitoes and thus higher transmission of dengue. If so, we would in turn expect that searches should go up to reflect the increase in dengue cases. Our finding to the contrary is therefore quite surprising.

#### **H9: Hours of sunshine is positively correlated with the number of dengue-related Google searches in Singapore.**

In [15]:
#simplifying the dataframe for H9
h9_df = google_weather[['year','week','direct_terms','indirect_terms','sun_hours']]
h9_df

     year  week  direct_terms  indirect_terms  sun_hours
0    2022     1            11             215   5.714286
1    2022     2            33             271   8.142857
2    2022     3            27             286   8.857143
3    2022     4            16             292   9.428571
4    2022     5            13             316   9.428571
..    ...   ...           ...             ...        ...
567  2012    48            31             276   6.571429
568  2012    49           123             286   5.714286
569  2012    50            65             275   6.857143
570  2012    51           119             302   5.571429
571  2012    52           112             315   3.428571

[572 rows x 5 columns]

In [18]:
corrs3 = []

for year, year_data in h9_df.groupby('year'):
    corrs3.append(year_data.corr())
    
corrs3_df = pd.concat(corrs3)
corr3_overall = corrs3_df.groupby(corrs3_df.index, sort=False).mean()
corr3_overall.drop('year', inplace=True)
corr3_overall.drop('year', axis=1, inplace=True)
corr3_overall

                    week  direct_terms  indirect_terms  sun_hours
week            1.000000     -0.042331       -0.071120  -0.299342
direct_terms   -0.042331      1.000000        0.449734   0.089500
indirect_terms -0.071120      0.449734        1.000000   0.130567
sun_hours      -0.299342      0.089500        0.130567   1.000000

In [19]:
mask3 = np.zeros_like(corr3_overall, dtype=bool)
mask3[np.triu_indices_from(mask3)] = True
corr3_overall[mask3] = np.nan
(corr3_overall.style.background_gradient(cmap='twilight_shifted', axis=None, vmin=-1, vmax=1)
 .highlight_null(color='#f1f1f1').format(precision=3))

Hours of sunshine is weakly and positively correlated to direct and indirect dengue-related Google search terms. Hence, the correlations appear to support H9.

Overall, although we see positive correlations between hours of sunshine and Google search terms, these correlations are quite weak.

### Concluding comments

Overall, we find that many of our hypotheses were either rejected or even shown to be the contrary, at least based on the correlations and visual inspection of the line graph trends. One of the most intriguing is that neither rainfall nor relative humidity really correlates with dengue cases, which is opposite to what we would usually expect, given the increased breeding of Aedes aegypti mosquitoes in wetter environments. Nonetheless, mean temperature was still found to be one of the stronger predictors for dengue cases at lags of 0-1 week, in line with general expectations.

In terms of Google search trends, we find that search terms directly related to dengue are moderately and positively correlated with dengue cases with no lag intervals, which supports our overarching theory that people will tend to search more about dengue when they have dengue symptoms, which correspondingly reflects dengue case numbers. Perhaps, given the high awareness of dengue in Singapore, people with prolonged symptoms or symptoms characteristic of dengue tend to think of dengue and perform searches to confirm (or otherwise assure themselves) that they might have or do not have dengue.